{
  "basic": {
    "app_name": "示例应用名称",
    "strapi_url": "https://2amcreations.com",
    "strapi_site_slug": "default-site",
    "gtmId": "GTM-XXXXXX",
    "seo": {
      "title": "默认SEO标题",
      "description": "默认SEO描述",
      "keywords": "关键词1, 关键词2, 关键词3"
    },
    "hero": {
      "slogan": "这里是站点的Slogan",
      "description": "这里是Hero区域的详细描述文本。"
    }
  },
  "extra": {}
}